import { Injectable, Pipe, PipeTransform } from '@angular/core';
import { UserProvider } from '../../providers/user/user';

/**
 * Generated class for the TranslationPipe pipe.
 *
 * See https://angular.io/docs/ts/latest/guide/pipes.html for more info on
 * Angular Pipes.
 */
@Pipe({
  name: 'translation',
  pure: false,
})
@Injectable()
export class TranslationPipe implements PipeTransform {
  translations:Object={
    'home':{'es':'Inicio','en':'Home'},
    'approve_users':{'es':'Aprobar Usuarios','en':'Approve Users'},
    'about_us':{'es':'Quienes Somos','en':'About Us'},
    'contact_us':{'es':'Contactanos','en':'Contact Us'},
    'log_out':{'es':'Salir','en':'Log out'},
    'menu':{'es':'Menu','en':'Menu'},
    'language':{'es':'Idioma','en':'Language'},
    'spanish':{'es':'Español','en':'Spanish'},
    'english':{'es':'Ingles','en':'English'},
    'about_us_title':{'es':'Somos la mejor Cevicheria','en':'We are the best shrimp cocktail shop'},
    'admin':{'es':'Administracion','en':'Admin'},
    'categories':{'es':'Categorias','en':'Categories'},
    'sub_categories':{'es':'Sub Categorias','en':'Sub Categories'},
    'menus':{'es':'Menus','en':'Menus'},
    'items':{'es':'Articulos','en':'Items'},
    'ingredients':{'es':'Ingredientes','en':'Ingredients'},
    'posts':{'es':'Posts','en':'Posts'},
    'edit':{'es':'Editar','en':'Edit'},
    'delete':{'es':'Borrar','en':'Delete'},
    'new_users':{'es':'Usuarios Nuevos','en':'New Users'},
    'our_menu':{'es':'Nuestro Menu','en':'Our Menu'},
    'create_new_sub_cat':{'es':'Crear Sub Categoria','en':'Create new Sub Category'},
    'update_sub_cat':{'es':'Actualizar Sub Categoria','en':'Update Sub Category'},
    'create_new_post':{'es':'Crear Post','en':'Create new Post'},
    'update_post':{'es':'Actualizar Post','en':'Update Post'},
    'create_new_cat':{'es':'Crear Nueva Categoria','en':'Create new Category'},
    'update_cat':{'es':'Actualizar Categoria','en':'Update Category'},
    'create_new_item':{'es':'Crear Nuevo Articulo','en':'Create new Item'},
    'update_item':{'es':'Actualizar Articulo','en':'Update Item'},
    'create_new_ing':{'es':'Crear Nuevo Ingrediente','en':'Create new Ingredient'},
    'update_ingredient':{'es':'Actualizar Ingrediente','en':'Update Ingredient'},
    'delete_item_msg':{'es':'Este Articulo ya no se podra ordenar','en':'This item will no longer be available to order.'},
    'delete_menu_msg':{'es':'Este Menu ya no se podra ordenar','en':'This Menu will no longer be available to order.'},
    'delete_post_msg':{'es':'Este Post ya no se podra ver en la seccion de noticias','en':'This will no longer show on the news page'},
    'delete_sc_msg':{'es':'Esto borrara todos los articulos ','en':'This will delete all items'},
    'login_message':{'es':'Iniciando sesion, por favor espere .... ','en':'Login in, please wait ....'},
    'cancel':{'es':'Cancelar','en':'Cancel'},
    'create':{'es':'Crear','en':'Create'},
    'title':{'es':'Titulo','en':'Title'},
    'text':{'es':'Texto','en':'Text'},
    'save':{'es':'Guardar','en':'Save'},
    'image':{'es':'Imagen','en':'Image'},
    'name':{'es':'Nombre','en':'Name'},
    'new':{'es':'Nueva','en':'New'},
    'started':{'es':'Empezada','en':'Started'},
    'start':{'es':'Empezar','en':'Start'},
    'ready_to_pickup':{'es':'Lista para Recoger','en':'Ready to Pickup'},
    'completed':{'es':'Completa','en':'Completed'},
    'complete':{'es':'Completar','en':'Complete'},
    'order_details':{'es':'Detalles','en':'Details'},
    'created_on':{'es':'Creada','en':'Created On'},
    'ordered_by':{'es':'Ordenada Por','en':'Ordered By'},
    'load_prev_orders':{'es':'Ver Ordenes Previas','en':'Load Previous Orders'},
    'order_1':{'es':'Orden','en':'Order'},
    'order_has_canceled':{'es':'La Orden ha sido cancelada por el cliente','en':'The order has been canceled by the client '},
    'order_has_completed':{'es':'La orden ya fue completada','en':'The order has been completed'},
    'description':{'es':'Descripcion','en':'Description'},
    'email':{'es':'Email','en':'Email'},
    'approve':{'es':'Aprobar','en':'Approve'},
    'call_us':{'es':'Llamanos','en':'Call Us'},
    'facebook':{'es':'Facebook','en':'Facebook'},
    'visible':{'es':'Visible','en':'Visible'},
    'instagram':{'es':'Instagram','en':'Instagram'},
    'estimated_time_to_cook':{'es':'Tiempo estimado para preparar','en':'Estimated time to Cook'},
    'estimated_hour':{'es':'Hora Estimada Para Recoger','en':'Estimated Time To Pickup'},
    'estimated_time':{'es':'Tiempo Estimado en Mins','en':'Estimated Time in Mins'},
    'news':{'es':'Noticias','en':'News'},
    'order':{'es':'Ordenar','en':'Order'},
    'yes':{'es':'Si','en':'Yes'},
    'confirm_cancel':{'es':'Estas seguro de cancelar ?','en':'Are you sure you want to cancel ?'},
    'no':{'es':'No','en':'No'},
    'type':{'es':'Tipo','en':'Type'},
    'category':{'es':'Categoria','en':'Category'},
    'error_on_req':{'es':'Error en la Solicitud','en':'Error on Request'},
    'select_image_source':{'es':'Seleccionar origen de imagen','en':'Select Image Source'},
    'sub_category':{'es':'Sub Categoria','en':'Sub Category'},
    'includes':{'es':'Incluye','en':'Includes'},
    'included':{'es':'Incluye','en':'Included'},
    'ing_included':{'es':'Ing. Incluyidos','en':'Ing. Included'}, 
    'ok':{'es':'OK','en':'OK'},
    'access_denied':{'es':'Acceso Denegado','en':'Access Denied'},
    'user_not_approved':{'es':'Usuario no Aprobado','en':'User not Approved'},
    'invalid_password':{'es':'Contraseña Invalida','en':'Invalid Password'},
    'unknown_user':{'es':'Usuario Desconocido','en':'Unknown User'},
    'new_order_received':{'es':'Nueva Orden Recibida','en':'New Order Received'},
    'order_updated':{'es':'Orden Actualizada','en':'Order Updated'},
    'new_user':{'es':'Nuevo Usuario','en':'New User'},
    'qty':{'es':'Cantidad','en':'Quantity'},
    'load_from_library':{'es':'Cargar de Galeria','en':'Load From Library'},
    'use_camera':{'es':'Usar Camara','en':'Use Camera'},
    'error_storing_file':{'es':'Error guardando archivo','en':'Error Storing File'},
    'uploading':{'es':'Subiendo','en':'Uploading'},
    'error_uploading':{'es':'Error Subiendo archivo','en':'Error Uploading file'},
    'post':{'es':'Post','en':'Post'},
    'placing_order':{'es':'Creando Orden','en':'Placing Order'},
    'updating_order':{'es':'Actualizando Orden','en':'Updating Order'},
    'registering_message':{'es':'Registrando Por Favor espere .....','en':'"Registering, please wait ....."'},
    'success':{'es':'Exito','en':'Success'},
    'account_created':{'es':'Cuenta Creada','en':'Cuenta Creada'},
    'order_now':{'es':'Ordenar Ahora','en':'Order Now'},
    'order_created':{'es':'Orden Creada','en':'Order Created'},
    'email_in_use':{'es':'Correo ya utilizado','en':'Email already in use'}, 
    'ready_msg':{'es':'Te avisaremos cuando este lista','en':'We\'ll let you know once its ready'},
    'confirm_order':{'es':'Confirmar Orden','en':'Confirm Order'},
    'confirm_order_msg1':{'es':'Al hacer click en Ordenar se compromete a pagar la cantidad de','en':'By clicking Order you compromise to pay the amount of'},
    'confirm_order_msg2':{'es':', Quieres ordenar ahora','en':', Would you like to order now  ?'},
    'delete_ing_msg':{'es':'El ingrediente ya no se podra utilizar','en':'This ingredient will not be available to use anymore'},
    'delete_cat_msg':{'es':'Esto borrara todas las sub categorias y articulos','en':'This will delete all sub categories and items'},
    'confirm_delete':{'es':'Esta seguro que desea borrar ?','en':'Are you sure you want to delete ?'},
    'extra':{'es':'Extra','en':'Extra'},
    'done':{'es':'Listo','en':'Done'},
    'price_s':{'es':'Precio(s)','en':'Price(s)'},
    'comment':{'es':'Comentario','en':'Comment'},
    'canceled':{'es':'Cancelada','en':'Canceled'},
    'label':{'es':'Etiqueta','en':'Label'},
    'total':{'es':'Total','en':'Total'},
    'loading_order':{'es':'Cargando Ordenes','en':'Loading Orders'},
    'loading':{'es':'Cargando','en':'Loading'},
    'price':{'es':'Precio','en':'Price'},
    'my_orders':{'es':'Mis Ordenes','en':'My Orders'},
    'orders':{'es':'Ordenes','en':'Orders'},
    'enable':{'es':'Habilitar','en':'Enable'},
    'disable':{'es':'Deshabilitar','en':'Disable'},
    'admin_your_cats':{'es':'Administrar Categorias','en':'Admin Categories'},
    'admin_your_ingredients':{'es':'Administrar Ingredientes','en':'Admin Ingredients'},
    'admin_your_menus':{'es':'Administrar Menus','en':'Admin Menus'},
    'admin_posts':{'es':'Administrar Posts','en':'Admin Posts'},
    'admin_items':{'es':'Administrar Articulos','en':'Admin Items'},
    'admin_sub_cats':{'es':'Administrar Sub Categorias','en':'Admin Sub Categories'},
    'about_us_text':{'es':'Esto esta en espanol','en':'This should be in english'},
    'item_post':{'es':'Articulo para Ordenar','en':'Item to Order'},
    'price_sale':{'es':'Precio en Post','en':'Price on Post'},
    'saving':{'es':'Guardando','en':'Saving'},
    'recover_message':{'es':'Creando solicitud','en':'Sending Request'},
    'account_recover':{'es':'Solicitud enviada, recibira un correo con instrucciones para resetear la contraseña','en':'Request Sent. you will get an email with instructions to reset password'},
    'problem_recovering':{'es':'Problema al enviar solicitud','en':'Problem Sendind Request'},
    'problem_creating_account':{'es':'Problemas Creado la Cuenta','en':'Problem Creating Account'},
    'login_out':{'es':'Saliendo','en':'Login Out'},
    'update_profile':{'es':'Actualizar Perfil','en':'Update Profile'},
    'lastname':{'es':'Apellido','en':'Lastname'},
    'new_pass':{'es':'Nueva Contraseña','en':'New Password'},
    'phonenumber':{'es':'Telefono','en':'Phone Number'},
    'profile':{'es':'Perfil','en':'Profile'},
    'user_profile':{'es':'Perfil de Usuario','en':'User Profile'},
    'label_type':{'es':'Etiqueta para Tipos','en':'Label for types'},
    'item_unavailable':{'es':'Articulo agotado','en':'Item out of stock'},
    'filter_cat':{'es':'Filtrar Categorias','en':'Filter Categories'},
    'filter_scat':{'es':'Filtrar Sub Categorias','en':'Filter Sub Categories'},
    'address':{'es':'Direccion','en':'Address'},
    'order_not_created':{'es':'Orden no creada','en':'Order not created'},
    'orders_disabled':{'es':'Lo sentimos, en este momento estamos cerrados!','en':'We are sorry, we are closed at this moment!'},
    'general_settings':{'es':'Configuracion','en':'Settings'}
  };
  constructor(public userprovider: UserProvider) {
        }
  switch_language(lang){
  }
  public transform(value: string, ...args) {
    if(this.userprovider && this.userprovider.language && this.translations[value] && this.translations[value][this.userprovider.language]){
      return this.translations[value][ this.userprovider.language]
    }
    else if(this.translations[value] && this.translations[value][ 'es']){
      return this.translations[value][ 'es'];
    }
    else{
      return value;
    }
  }
}
